<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пароль сброшен</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #5b88cd, #cfdcea);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .confirmation-container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .confirmation-container h1, .confirmation-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .confirmation-container p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
            margin-bottom: 20px;
        }

        .confirmation-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .confirmation-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="confirmation-container">
    <h2>Пароль успешно сброшен</h2>
    <p>
        Ваш пароль был успешно обновлен. Теперь вы можете войти в ваш аккаунт с новым паролем.
    </p>
    <a href="/login" class="btn">Войти</a>
</div>
</body>
</html>
